1,1,5,main.out
2,2,5,main.A[0][0]
3,3,5,main.A[0][1]
4,4,5,main.A[0][2]
5,5,5,main.A[1][0]
6,6,5,main.A[1][1]
7,7,5,main.A[1][2]
8,8,5,main.A[2][0]
9,9,5,main.A[2][1]
10,10,5,main.A[2][2]
11,11,5,main.b[0]
12,12,5,main.b[1]
13,13,5,main.b[2]
14,14,5,main.x[0]
15,15,5,main.x[1]
16,16,5,main.x[2]
17,-1,2,main.and.out
18,17,2,main.and.in[0]
19,18,2,main.and.in[1]
20,19,2,main.and.in[2]
21,-1,0,main.and.binCheck[0].out
22,-1,0,main.and.binCheck[0].in
23,-1,0,main.and.binCheck[1].out
24,-1,0,main.and.binCheck[1].in
25,-1,0,main.and.binCheck[2].out
26,-1,0,main.and.binCheck[2].in
27,20,1,main.and.mult[0].out
28,-1,1,main.and.mult[0].in1
29,-1,1,main.and.mult[0].in2
30,-1,1,main.and.mult[1].out
31,-1,1,main.and.mult[1].in1
32,-1,1,main.and.mult[1].in2
33,-1,4,main.isZeroes[0].out
34,21,4,main.isZeroes[0].in
35,22,4,main.isZeroes[0].inv
36,-1,4,main.isZeroes[1].out
37,23,4,main.isZeroes[1].in
38,24,4,main.isZeroes[1].inv
39,-1,4,main.isZeroes[2].out
40,25,4,main.isZeroes[2].in
41,26,4,main.isZeroes[2].inv
42,-1,3,main.matElemSum[0].out
43,27,3,main.matElemSum[0].a[0][0]
44,28,3,main.matElemSum[0].a[0][1]
45,-1,3,main.matElemSum[0].a[0][2]
46,-1,3,main.matElemSum[0].a[0][3]
47,-1,3,main.matElemSum[0].sum[0]
48,-1,3,main.matElemSum[0].sum[1]
49,-1,3,main.matElemSum[0].sum[2]
50,-1,3,main.matElemSum[0].sum[3]
51,-1,3,main.matElemSum[1].out
52,29,3,main.matElemSum[1].a[0][0]
53,30,3,main.matElemSum[1].a[0][1]
54,-1,3,main.matElemSum[1].a[0][2]
55,-1,3,main.matElemSum[1].a[0][3]
56,-1,3,main.matElemSum[1].sum[0]
57,-1,3,main.matElemSum[1].sum[1]
58,-1,3,main.matElemSum[1].sum[2]
59,-1,3,main.matElemSum[1].sum[3]
60,-1,3,main.matElemSum[2].out
61,31,3,main.matElemSum[2].a[0][0]
62,32,3,main.matElemSum[2].a[0][1]
63,-1,3,main.matElemSum[2].a[0][2]
64,-1,3,main.matElemSum[2].a[0][3]
65,-1,3,main.matElemSum[2].sum[0]
66,-1,3,main.matElemSum[2].sum[1]
67,-1,3,main.matElemSum[2].sum[2]
68,-1,3,main.matElemSum[2].sum[3]
